// ==UserScript==
// @name         AmazonJP KUæ ‡è®°å·²å€Ÿé˜…
// @namespace    http://tampermonkey.net/
// @version      1.6
// @description  Amazon.co.jp Kindleæœç´¢ç»“æžœæ ‡è®°å·²å€Ÿé˜…å›¾ä¹¦ï¼ˆè‡ªåŠ¨æŠ“å–+å¯¼å‡ºå¤‡ä»½+ç›´æŽ¥é€‰æ‹©æ–‡ä»¶å¯¼å…¥ï¼‰
// @author       Gemini & You
// @match        https://www.amazon.co.jp/*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=amazon.co.jp
// @grant        GM_registerMenuCommand
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM_addStyle
// ==/UserScript==

(function() {
    'use strict';

    // --- é…ç½®é¡¹ ---
    const STORAGE_KEY = 'ku_borrowed_asins';

    // --- æ ·å¼æ³¨å…¥ ---
    GM_addStyle(`
        .ku-borrowed-mark {
            position: absolute;
            top: 0;
            left: 0;
            width: 24px;
            height: 24px;
            background-color: #2ecc71;
            border-radius: 50%;
            z-index: 100;
            box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            pointer-events: none;
            margin-top: 2px;
            margin-left: 2px;
        }
        .ku-borrowed-mark::after {
            content: '';
            display: block;
            width: 6px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
            margin-bottom: 1px;
        }
        .s-product-image-container, .s-image-fixed-height {
            position: relative !important;
        }
    `);

    // --- æ ¸å¿ƒæ•°æ®ç®¡ç† ---

    function getBorrowedASINs() {
        const stored = GM_getValue(STORAGE_KEY, []);
        return new Set(stored);
    }

    function addASIN(asin) {
        if (!asin) return;
        const currentSet = getBorrowedASINs();
        if (!currentSet.has(asin)) {
            currentSet.add(asin);
            GM_setValue(STORAGE_KEY, Array.from(currentSet));
            console.log(`[KU Marker] æˆåŠŸè®°å½•å·²å€Ÿé˜… ASIN: ${asin}`);
        }
    }

    // --- èœå•åŠŸèƒ½ï¼šæ–‡ä»¶å¯¼å…¥ (æ–°åŠŸèƒ½) ---
    function importASINsFromFile() {
        // åˆ›å»ºä¸€ä¸ªéšè—çš„æ–‡ä»¶è¾“å…¥æ¡†
        const fileInput = document.createElement('input');
        fileInput.type = 'file';
        fileInput.accept = '.txt'; // åªæŽ¥å—txtæ–‡ä»¶
        fileInput.style.display = 'none';

        // ç›‘å¬æ–‡ä»¶é€‰æ‹©äº‹ä»¶
        fileInput.addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = function(event) {
                const text = event.target.result;
                if (!text) return;

                // è§£æžå†…å®¹
                const asins = text.split(/[\s,]+/).filter(s => s.trim().length > 0);
                const currentSet = getBorrowedASINs();
                let count = 0;

                asins.forEach(asin => {
                    const cleanAsin = asin.trim();
                    // ç®€å•çš„ASINæ ¡éªŒ (é€šå¸¸æ˜¯10ä½å­—ç¬¦)
                    if (cleanAsin.length >= 8 && !currentSet.has(cleanAsin)) {
                        currentSet.add(cleanAsin);
                        count++;
                    }
                });

                GM_setValue(STORAGE_KEY, Array.from(currentSet));
                alert(`âœ… å¯¼å…¥æˆåŠŸï¼\næ–°å¢ž ASIN: ${count} ä¸ª\næ€»è®°å½•æ•°: ${currentSet.size} ä¸ª\né¡µé¢å³å°†åˆ·æ–°ä»¥åº”ç”¨æ›´æ”¹ã€‚`);

                // è‡ªåŠ¨åˆ·æ–°é¡µé¢ä»¥æ˜¾ç¤ºå›¾æ ‡
                window.location.reload();
            };

            // è¯»å–æ–‡ä»¶
            reader.readAsText(file);
        });

        // è§¦å‘ç‚¹å‡»
        document.body.appendChild(fileInput);
        fileInput.click();

        // ç¨åŽç§»é™¤å…ƒç´ 
        setTimeout(() => {
            document.body.removeChild(fileInput);
        }, 1000);
    }

    // --- èœå•åŠŸèƒ½ï¼šå¯¼å‡ºæ–‡ä»¶ ---
    function exportASINsToFile() {
        const currentSet = getBorrowedASINs();
        if (currentSet.size === 0) {
            alert("å½“å‰è¿˜æ²¡æœ‰è®°å½•ä»»ä½• ASINï¼Œæ— éœ€å¯¼å‡ºã€‚");
            return;
        }

        const listStr = Array.from(currentSet).join('\n');
        const blob = new Blob([listStr], { type: 'text/plain;charset=utf-8' });
        const url = URL.createObjectURL(blob);
        const link = document.createElement('a');
        link.href = url;
        const dateStr = new Date().toISOString().slice(0,10);
        link.download = `ku_backup_${dateStr}.txt`;

        document.body.appendChild(link);
        link.click();

        document.body.removeChild(link);
        setTimeout(() => URL.revokeObjectURL(url), 1000);
    }

    // --- æ³¨å†Œèœå• ---
    GM_registerMenuCommand("ðŸ“‚ å¯¼å…¥å¤‡ä»½æ–‡ä»¶ (.txt)", importASINsFromFile);
    GM_registerMenuCommand("ðŸ’¾ å¯¼å‡ºå¤‡ä»½åˆ°æ–‡ä»¶ (.txt)", exportASINsToFile);
    GM_registerMenuCommand("ðŸ“Š æŸ¥çœ‹å·²å­˜å‚¨æ•°é‡", () => {
        alert(`å½“å‰å·²è®°å½• ${getBorrowedASINs().size} æœ¬å€Ÿé˜…å›¾ä¹¦ã€‚`);
    });

    // --- é¡µé¢é€»è¾‘ï¼šè¯¦æƒ…é¡µæŠ“å– ---

    function checkDetailPage() {
        if (window.location.href.includes('/thankYouPage')) return;

        const asinInput = document.getElementById('ASIN') || document.querySelector('input[name="ASIN"]');
        const currentASIN = asinInput ? asinInput.value : null;
        if (!currentASIN) return;
        const bodyText = document.body.innerText;
        const isBorrowed = bodyText.includes("é€šè¿‡ Kindle Unlimited åŒ…æœˆæœåŠ¡å€Ÿé˜…") ||
                           bodyText.includes("åˆ©ç”¨ã‚’çµ‚äº†") ||
                           bodyText.includes("ãŠå®¢æ§˜ã¯ã€ã“ã®å•†å“ã‚’ã™ã§ã«Kindle Unlimitedã§åˆ©ç”¨ã—ã¦ã„ã¾ã™");

        if (isBorrowed) {
            addASIN(currentASIN);
        }
    }

    // --- é¡µé¢é€»è¾‘ï¼šå€Ÿé˜…æˆåŠŸé¡µæŠ“å– ---
    function checkThankYouPage() {
        if (!window.location.href.includes('/kindle-dbs/thankYouPage')) return;
        const urlParams = new URLSearchParams(window.location.search);
        const asin = urlParams.get('asin');
        if (asin) {
            const bodyText = document.body.innerText;
            const successKeywords = [
                "å·²åŠ å…¥æ‚¨çš„å›¾ä¹¦é¦†",
                "ãƒ©ã‚¤ãƒ–ãƒ©ãƒªã«è¿½åŠ ã•ã‚Œã¾ã—ãŸ",
                "Kindle Unlimited",
                "é˜…è¯»å™¨å¼€å§‹é˜…è¯»"
            ];
            if (successKeywords.some(keyword => bodyText.includes(keyword))) {
                addASIN(asin);
            }
        }
    }

    // --- é¡µé¢é€»è¾‘ï¼šæœç´¢åˆ—è¡¨æ¸²æŸ“ ---

    function markSearchResults() {
        const borrowedSet = getBorrowedASINs();
        if (borrowedSet.size === 0) return;

        const items = document.querySelectorAll('[data-asin]');

        items.forEach(item => {
            const asin = item.getAttribute('data-asin');
            if (borrowedSet.has(asin)) {
                let targetContainer = item.querySelector('.s-product-image-container');
                if (!targetContainer) {
                    targetContainer = item.querySelector('.s-image-fixed-height');
                }

                if (targetContainer) {
                    if (targetContainer.querySelector('.ku-borrowed-mark')) return;
                    const mark = document.createElement('div');
                    mark.className = 'ku-borrowed-mark';
                    mark.title = 'å·²å€Ÿé˜… (è„šæœ¬è®°å½•)';
                    targetContainer.appendChild(mark);
                }
            }
        });
    }

    // --- åˆå§‹åŒ–ä¸Žæ‰§è¡Œ ---

    if (document.querySelector('#dp') || window.location.href.includes('/dp/')) {
        setTimeout(checkDetailPage, 1500);
    }

    checkThankYouPage();

    const observer = new MutationObserver((mutations) => {
        markSearchResults();
    });
    observer.observe(document.body, { childList: true, subtree: true });

    markSearchResults();

})();